# Blender MTL File: 'None'
# Material Count: 3

newmtl boden
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.000392 E:\\Public\\Documents\\My DAZ 3D Library\\Runtime\\Textures\\gantry crane\\port01.jpg
map_Kd E:\\Public\\Documents\\My DAZ 3D Library\\Runtime\\Textures\\gantry crane\\port01.jpg

newmtl grund
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl stone
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.015686 0.015686 0.015686
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.001400 E:\\Public\\Documents\\My DAZ 3D Library\\Runtime\\Textures\\gantry crane\\port01.jpg
map_Kd E:\\Public\\Documents\\My DAZ 3D Library\\Runtime\\Textures\\gantry crane\\port01.jpg
